<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pref_screen">
    <PreferenceCategory android:title="@string/pref_general_category">
        <CheckBoxPreference
            android:id="@+id/wifi_setting"
            android:key="wifi_setting"
            android:title="@string/wifi_setting"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:id="@+id/bluetooth_setting"
            android:key="bluetooth_setting"
            android:title="@string/bluetooth_setting"
            android:defaultValue="false" />

    </PreferenceCategory>
    <Preference
        android:key="pref_brightness"
        android:layout="@layout/sliderlayout"
        android:id="@+id/pref_brightness" />
    <Preference android:title="Save Current Setting"
        android:key="save_button"
        android:summary="This is a cool button"/>


</PreferenceScreen>