<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pref_screen">
    <PreferenceCategory android:title="@string/pref_general_category">
        <EditTextPreference
            android:id="@+id/theme_title"
            android:key="theme_title"
            android:title="Theme Title"/>
        <CheckBoxPreference
            android:id="@+id/wifi_setting"
            android:key="wifi_setting"
            android:title="@string/wifi_setting"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:id="@+id/bluetooth_setting"
            android:key="bluetooth_setting"
            android:title="@string/bluetooth_setting"
            android:defaultValue="false" />

        <EditTextPreference
            android:id="@+id/brightness"
            android:key="brightness"
            android:title="Screen Brightness:"/>

    </PreferenceCategory>

    <Preference android:title="Save Current Setting"
        android:key="save_button"
        android:summary="This is a cool button"/>


</PreferenceScreen>